<!DOCTYPE html>

<html>
    <head>
    <title>diseases</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    position:absolute;
    left:80px;
    right:50px;
    top: 200px;
    filter:brightness(90%);
    filter:drop-shadow(10px 10px 10px hwb(0 95% 5%))
}
.dropbtn {
      background-color: #d5dde6;
      color: rgb(17, 17, 17);
      padding-right:30px;
      padding-left:10px;
      padding-top:10px;
    padding-bottom: 10px;
    top:50px;
      font-size: 15px;
      border: rgb(227, 4, 15);
    }
    .dropdown {
      position: fixed;
      left: 5%;
      top:30%;
      display: inli;
    }
    
    .dropdown-content {
      display: none;
      color:white;
      position: absolute;
      min-width: 16px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.877);
      left:70px;
      z-index: 1;
    }
    
    .dropdown-content a {
      color:whitesmoke;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      left:150px;
    }
    
    .dropdown-content a:hover {
        background-color:red;
        
    }
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {
        background-color: #59040d;
        left:150px;
     }
    </style>
    </head>
        <body style="background-image:url(https://www.emeraldgrouppublishing.com/sites/default/files/image/covid-cells.jpg);  background-size: cover; background-repeat: no-repeat;"> 
            <h1 style=color:antiquewhite;><center> Diseses info</center></h1>
        <h5 style="font-size:20px;color:azure;" top:10px;>Your diseases Awareness</h5>
        
        <div class="liki"></div>
    <div class="dropdown">
      <button class="dropbtn" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Types of diseases<br></button></br></button>
      <div class="dropdown-content" action="kk.php"method="post">
        <a href="https://en.wikipedia.org/wiki/Hospital-acquired_infection" style="color:whitesmoke font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Acquired disease</a>
        <a href="https://www.sciencedirect.com/topics/nursing-and-health-professions/acute-disease" style="color:whitesmoke  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Acute disease </a>
        <a href="https://www.cdc.gov/chronicdisease/about/index.htm" style="color:whitesmoke font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Chronic condition or chronic disease </a>
        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5139892/" style=" color:whitesmoke font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Congenital disorder or congenital disease</a>
       <a href="https://my.clevelandclinic.org/health/diseases/21751-genetic-disorders#:~:text=Genetic%20disorders%20occur%20when%20a%20mutation%20(a%20harmful%20change%20to,characteristics%20that%20make%20you%20unique." style=" color:whitesmoke font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Genetic disease</a>
       <a href="https://www.veritasint.com/blog/hereditary-diseases-learn-about-a-few-examples/" style="color:whitesmoke font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Hereditary or inherited disease</a>
       <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4923397/" style="color:whitesmoke font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Iatrogenic disease    </a>
  <a href="https://en.wikipedia.org/wiki/Idiopathic_disease#:~:text=An%20idiopathic%20disease%20is%20any,disease%20of%20its%20own%20kind%22." style="color:whitesmoke font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Idiopathic disease</a>
  <a href="https://www.medindia.net/patientinfo/incurable-diseases." style="color:whitesmoke font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Incurable disease</a>
  <a href="#" style="color:whitesmoke font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Terminal disease</a>
  <a href="#" style="color:whitesmoke font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Disorder</a>
  <a href="#" style="color:whitesmoke font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Syndrome</a>
  <a href="#" style="color:whitesmoke font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Predisease</a>
      </div>
    </div>
    <h4 style="color:#d5dde6; font-size:large; text-align:left; ">Note:this page provides detailed information about disease and may contain information from many resources hence we are solely not responsible for copyright  </h4><br><br>

    </body>
    </html>
    
</body>
